[33mcommit ae1b753109899c48f5be8a378060e1b3719ad5da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Cs.Tamas <csehit@kkszki.hu>
Date:   Tue Sep 24 13:30:26 2024 +0200

    Első feladat

[33mcommit eb22996e7935b3fd6aeafe35fa6617097f127090[m
Author: Cs.Tamas <csehit@kkszki.hu>
Date:   Tue Sep 24 12:54:43 2024 +0200

    Car class is created

[33mcommit a1a9736efdd94583a0767bee2fd903aa1ba167e4[m
Author: Cs.Tamas <csehit@kkszki.hu>
Date:   Tue Sep 24 12:48:48 2024 +0200

    Connect class is created

[33mcommit 7e0dd5b8101b8dbc139c42052b88f1b0745eb94a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cs.Tamas <csehit@kkszki.hu>
Date:   Tue Sep 24 11:28:36 2024 +0200

    project is ready to use
